<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      border-collapse: collapse;
      width: 50%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    button {
      margin: 10px 0;
    }
  </style>
</head>
<body>
	<a href='LAL.html'>LAL</a>
<br/>
	<a href='HOU.html'>HOU</a>
<br/>
	<a href='DAL.html'>DAL</a>
<br/>
	<a href='SAS.html'>SAS</a>
<br/>
	<a href='NYK.html'>NYK</a>
<br/>
	<a href='CHI.html'>CHI</a>
<br/>	
	<a href='GSW.html'>GSW</a>
<br/>
	<a href='BOS.html'>BOS</a>
</body>
</html>
